<!DOCTYPE HTML>
<!--
	Prologue 1.2 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lambda chat</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    <link rel="icon" sizes="16x16 32x32 48x48" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/public/css/font-awesome.min.css">
        <!--[if lte IE 8]><script src="/public/js/html5shiv.js"></script><![endif]-->
        <script src="/public/js/jquery.min.js"></script>
        <script src="/public/js/skel.min.js"></script>
        <script src="/public/js/skel-panels.min.js"></script>
        <script src="/public/js/init.js"></script>
        <link rel="stylesheet" href="/public/css/messages.css" />
		<noscript>
            <link rel="stylesheet" href="/public/css/skel-noscript.css" />
            <link rel="stylesheet" href="/public/css/style.css" />
            <link rel="stylesheet" href="/public/css/style-wide.css" />
		</noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="/public/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="/public/css/ie8.css" /><![endif]-->
        <script src="/public/js/react-0.10.0.js"></script>
        <script src="/user.js"></script>
        <script type='text/javascript' id='lt_ws' src='http://127.0.0.1:48986/socket.io/lighttable/ws.js'></script>
	</head>
	<body>
        <script src="/public/js/app.js"></script>
        <script>$(function() {
                initSkell();
                setTimeout(function() {
                    chat.application.main();
                }, 10);
                });
        </script>
	</body>
</html>
